# Aws-Sarcasm-Analysis

./: README.md
app_project/: pom.xml
app_project/src/main/java/: AWS.java  App.java  IdGenerator.java
manager_project/: pom.xml
manager_project/src/main/java/: AWS_Manager.java  Manager.java  Pair.java
sample/: output1.html  output2.html  output3.html  output4.html  output5.html
worker_project/: pom.xml
worker_project/src/main/java/: AWS_Worker.java  Color.java  Input.java  Output.java  ProcessedReview.java  ProcessedReviewsStructure.java  Review.java  ReviewsStructure.java  StanfordActivator.java  Worker.java  analyzedReview.java
